OPCODE(OpCode::ADCB,		"ADCB",				"adc b")
OPCODE(OpCode::ADCC,		"ADCC",				"adc c")
OPCODE(OpCode::ADCD,		"ADCD",				"adc d")
OPCODE(OpCode::ADCE,		"ADCE",				"adc e")
OPCODE(OpCode::ADCH,		"ADCH",				"adc h")
OPCODE(OpCode::ADCL,		"ADCL",				"adc l")
OPCODE(OpCode::ADCHL,		"ADCHL",			"adc (hl)")
OPCODE(OpCode::ADCA,		"ADCA",				"adc a")
OPCODE(OpCode::ADCn,		"ADCn",				"adc {imm0}")
OPCODE(OpCode::ADDB,		"ADDB",				"add b")
OPCODE(OpCode::ADDC,		"ADDC",				"add c")
OPCODE(OpCode::ADDD,		"ADDD",				"add d")
OPCODE(OpCode::ADDE,		"ADDE",				"add e")
OPCODE(OpCode::ADDH,		"ADDH",				"add h")
OPCODE(OpCode::ADDL,		"ADDL",				"add l")
OPCODE(OpCode::ADDHL,		"ADDHL",			"add (hl)")
OPCODE(OpCode::ADDA,		"ADDA",				"add a")
OPCODE(OpCode::ADDn,		"ADDn",				"add {imm0}")
OPCODE(OpCode::ADDHL_BC,	"ADDHL_BC",			"add hl,bc")
OPCODE(OpCode::ADDHL_DE,	"ADDHL_DE",			"add hl,de")
OPCODE(OpCode::ADDHL_HL,	"ADDHL_HL",			"add hl,hl")
OPCODE(OpCode::ADDHL_SP,	"ADDHL_SP",			"add hl,sp")
OPCODE(OpCode::ADDSP_n,		"ADDSP_n",			"add sp")
OPCODE(OpCode::ANDB,		"ANDB",				"and b")
OPCODE(OpCode::ANDC,		"ANDC",				"and c")
OPCODE(OpCode::ANDD,		"ANDD",				"and d")
OPCODE(OpCode::ANDE,		"ANDE",				"and e")
OPCODE(OpCode::ANDH,		"ANDH",				"and h")
OPCODE(OpCode::ANDL,		"ANDL",				"and l")
OPCODE(OpCode::ANDHL,		"ANDHL",			"and (hl)")
OPCODE(OpCode::ANDA,		"ANDA",				"and a")
OPCODE(OpCode::ANDN,		"ANDN",				"and {imm0}")
OPCODE(OpCode::BIT_0B,		"BIT_0B",			"bit 0,b")
OPCODE(OpCode::BIT_0C,		"BIT_0C",			"bit 0,c")
OPCODE(OpCode::BIT_0D,		"BIT_0D",			"bit 0,d")
OPCODE(OpCode::BIT_0E,		"BIT_0E",			"bit 0,e")
OPCODE(OpCode::BIT_0H,		"BIT_0H",			"bit 0,h")
OPCODE(OpCode::BIT_0L,		"BIT_0L",			"bit 0,l")
OPCODE(OpCode::BIT_0HL,		"BIT_0HL",			"bit 0,(hl)")
OPCODE(OpCode::BIT_0A,		"BIT_0A",			"bit 0,a")
OPCODE(OpCode::BIT_1B,		"BIT_1B",			"bit 1,(b)")
OPCODE(OpCode::BIT_1C,		"BIT_1C",			"bit 1,(c)")
OPCODE(OpCode::BIT_1D,		"BIT_1D",			"bit 1,(d)")
OPCODE(OpCode::BIT_1E,		"BIT_1E",			"bit 1,(e)")
OPCODE(OpCode::BIT_1H,		"BIT_1H",			"bit 1,(h)")
OPCODE(OpCode::BIT_1L,		"BIT_1L",			"bit 1,(l)")
OPCODE(OpCode::BIT_1HL,		"BIT_1HL",			"bit 1,(hl)")
OPCODE(OpCode::BIT_1A,		"BIT_1A",			"bit 1,(a)")
OPCODE(OpCode::BIT_2B,		"BIT_2B",			"bit 2,(b)")
OPCODE(OpCode::BIT_2C,		"BIT_2C",			"bit 2,(c)")
OPCODE(OpCode::BIT_2D,		"BIT_2D",			"bit 2,(d)")
OPCODE(OpCode::BIT_2E,		"BIT_2E",			"bit 2,(e)")
OPCODE(OpCode::BIT_2H,		"BIT_2H",			"bit 2,(h)")
OPCODE(OpCode::BIT_2L,		"BIT_2L",			"bit 2,(l)")
OPCODE(OpCode::BIT_2HL,		"BIT_2HL",			"bit 2,(hl)")
OPCODE(OpCode::BIT_2A,		"BIT_2A",			"bit 2,(a)")
OPCODE(OpCode::BIT_3B,		"BIT_3B",			"bit 3,(b)")
OPCODE(OpCode::BIT_3C,		"BIT_3C",			"bit 3,(c)")
OPCODE(OpCode::BIT_3D,		"BIT_3D",			"bit 3,(d)")
OPCODE(OpCode::BIT_3E,		"BIT_3E",			"bit 3,(e)")
OPCODE(OpCode::BIT_3H,		"BIT_3H",			"bit 3,(h)")
OPCODE(OpCode::BIT_3L,		"BIT_3L",			"bit 3,(l)")
OPCODE(OpCode::BIT_3HL,		"BIT_3HL",			"bit 3,(hl)")
OPCODE(OpCode::BIT_3A,		"BIT_3A",			"bit 3,(a)")
OPCODE(OpCode::BIT_4B,		"BIT_4B",			"bit 4,(b)")
OPCODE(OpCode::BIT_4C,		"BIT_4C",			"bit 4,(c)")
OPCODE(OpCode::BIT_4D,		"BIT_4D",			"bit 4,(d)")
OPCODE(OpCode::BIT_4E,		"BIT_4E",			"bit 4,(e)")
OPCODE(OpCode::BIT_4H,		"BIT_4H",			"bit 4,(h)")
OPCODE(OpCode::BIT_4L,		"BIT_4L",			"bit 4,(l)")
OPCODE(OpCode::BIT_4HL,		"BIT_4HL",			"bit 4,(hl)")
OPCODE(OpCode::BIT_4A,		"BIT_4A",			"bit 4,(a)")
OPCODE(OpCode::BIT_5B,		"BIT_5B",			"bit 5,(b)")
OPCODE(OpCode::BIT_5C,		"BIT_5C",			"bit 5,(c)")
OPCODE(OpCode::BIT_5D,		"BIT_5D",			"bit 5,(d)")
OPCODE(OpCode::BIT_5E,		"BIT_5E",			"bit 5,(e)")
OPCODE(OpCode::BIT_5H,		"BIT_5H",			"bit 5,(h)")
OPCODE(OpCode::BIT_5L,		"BIT_5L",			"bit 5,(l)")
OPCODE(OpCode::BIT_5HL,		"BIT_5HL",			"bit 5,(hl)")
OPCODE(OpCode::BIT_5A,		"BIT_5A",			"bit 5,(a)")
OPCODE(OpCode::BIT_6B,		"BIT_6B",			"bit 6,(b)")
OPCODE(OpCode::BIT_6C,		"BIT_6C",			"bit 6,(c)")
OPCODE(OpCode::BIT_6D,		"BIT_6D",			"bit 6,(d)")
OPCODE(OpCode::BIT_6E,		"BIT_6E",			"bit 6,(e)")
OPCODE(OpCode::BIT_6H,		"BIT_6H",			"bit 6,(h)")
OPCODE(OpCode::BIT_6L,		"BIT_6L",			"bit 6,(l)")
OPCODE(OpCode::BIT_6HL,		"BIT_6HL",			"bit 6,(hl)")
OPCODE(OpCode::BIT_6A,		"BIT_6A",			"bit 6,(a)")
OPCODE(OpCode::BIT_7B,		"BIT_7B",			"bit 7,(b)")
OPCODE(OpCode::BIT_7C,		"BIT_7C",			"bit 7,(c)")
OPCODE(OpCode::BIT_7D,		"BIT_7D",			"bit 7,(d)")
OPCODE(OpCode::BIT_7E,		"BIT_7E",			"bit 7,(e)")
OPCODE(OpCode::BIT_7H,		"BIT_7H",			"bit 7,(h)")
OPCODE(OpCode::BIT_7L,		"BIT_7L",			"bit 7,(l)")
OPCODE(OpCode::BIT_7HL,		"BIT_7HL",			"bit 7,(hl)")
OPCODE(OpCode::BIT_7A,		"BIT_7A",			"bit 7,(a)")
OPCODE(OpCode::CALLNZ_nn,	"CALLNZ_nn",		"call nz")
OPCODE(OpCode::CALLZ_nn,	"CALLZ_nn",			"call z,{imm1}{imm0}")
OPCODE(OpCode::CALL,		"CALL",				"call {imm1},{imm0}")
OPCODE(OpCode::CALLNC_nn,	"CALLNC_nn",		"call nc,{imm1}{imm0}")
OPCODE(OpCode::CALLC_nn,	"CALLC_nn",			"call c,{imm1}{imm0}")
OPCODE(OpCode::CCF,			"CCF",				"ccf")
OPCODE(OpCode::CPB,			"CPB",				"cp b")
OPCODE(OpCode::CPC,			"CPC",				"cp c")
OPCODE(OpCode::CPD,			"CPD",				"cp d")
OPCODE(OpCode::CPE,			"CPE",				"cp e")
OPCODE(OpCode::CPH,			"CPH",				"cp h")
OPCODE(OpCode::CPL,			"CPL",				"cp l")
OPCODE(OpCode::CPHL,		"CPHL",				"cp (hl)")
OPCODE(OpCode::CPA,			"CPA",			 	"cp a")
OPCODE(OpCode::CPn,			"CPn",				"cp {imm0}")
OPCODE(OpCode::CPRA,		"CPRA",				"cpl a")
OPCODE(OpCode::DAA,			"DAA",				"dda")
OPCODE(OpCode::DECB,		"DECB",				"dec b")
OPCODE(OpCode::DECBC,		"DECBC",			"dec bc")
OPCODE(OpCode::DECC,		"DECC",				"dec c")
OPCODE(OpCode::DECD,		"DECD",				"dec d")
OPCODE(OpCode::DECDE,		"DECDE",			"dec de")
OPCODE(OpCode::DECE,		"DECE",				"dec e")
OPCODE(OpCode::DECH,		"DECH",				"dec h")
OPCODE(OpCode::DECHL,		"DECHL",			"dec hl")
OPCODE(OpCode::DECL,		"DECL",				"dec l")
OPCODE(OpCode::DECmHL,		"DECmHL",			"dec (hl)")
OPCODE(OpCode::DECSP,		"DECSP",			"dec sp")
OPCODE(OpCode::DECA,		"DECA",				"dec a")
OPCODE(OpCode::DI,			"DI",				"di")
OPCODE(OpCode::EI,			"EI",				"ei")
OPCODE(OpCode::HALT,		"HALT",				"halt")
OPCODE(OpCode::INCBC,		"INCBC",			"inc bc")
OPCODE(OpCode::INCB,		"INCB",				"inc b")
OPCODE(OpCode::INCC,		"INCC",				"inc c")
OPCODE(OpCode::INCDE,		"INCDE",			"inc de")
OPCODE(OpCode::INCD,		"INCD",				"inc d")
OPCODE(OpCode::INCE,		"INCE",				"inc e")
OPCODE(OpCode::INCHL,		"INCHL",			"inc hl")
OPCODE(OpCode::INCH,		"INCH",				"inc h")
OPCODE(OpCode::INCL,		"INCL",				"inc l")
OPCODE(OpCode::INCSP,		"INCSP",			"inc sp")
OPCODE(OpCode::INCmHL,		"INCmHL",			"inc (hl)")
OPCODE(OpCode::INCA,		"INCA",				"inc a")
OPCODE(OpCode::JPNZ_nn,		"JPNZ_nn",			"jp nz,{imm1}{imm0}")
OPCODE(OpCode::JP_nn,		"JP_nn",			"jp {imm1}{imm0}")
OPCODE(OpCode::JPZ_nn,		"JPZ_nn",			"jp z,{imm1}{imm0}")
OPCODE(OpCode::JPNC_nn,		"JPNC_nn",			"jp nc,{imm1}{imm0}")
OPCODE(OpCode::JPC_nn,		"JPC_nn",			"jp c,{imm1}{imm0}")
OPCODE(OpCode::JPHL,		"JPHL",				"jp (hl)")
OPCODE(OpCode::JR_n,		"JR_n",				"jr {imm0}")
OPCODE(OpCode::JRNZ_n,		"JRNZ_n",			"jr nz,{imm0}")
OPCODE(OpCode::JRZ_n,		"JRZ_n",			"jr z,{imm0}")
OPCODE(OpCode::JRNC_n,		"JRNC_n",			"jr nc,{imm0}")
OPCODE(OpCode::JRC_n,		"JRC_n",			"jr c,{imm0}")
OPCODE(OpCode::LDBC_nn,		"LDBC_nn",			"ld bc,({imm1}{imm0})")
OPCODE(OpCode::LDBC_A,		"LDBC_A",			"ld bc,a")
OPCODE(OpCode::LDB_n,		"LDB_n",			"ld b,{imm0}")
OPCODE(OpCode::LDnn_SP,		"LDnn_SP",			"ld ({imm1}{imm0}),sp")
OPCODE(OpCode::LDA_BC,		"LDA_BC",			"ld a,(bc)")
OPCODE(OpCode::LDC_n,		"LDC_n",			"ld c,{imm0}")
OPCODE(OpCode::LDDE_nn,		"LDDE_nn",			"ld de,({imm1}{imm0})")
OPCODE(OpCode::LDDE_A,		"LDDE_A",			"ld (de),a")
OPCODE(OpCode::LDD_n,		"LDD_n",			"ld d,{imm0}")
OPCODE(OpCode::LDA_DE,		"LDA_DE",			"ld a,({imm1}{imm0})")
OPCODE(OpCode::LDE_n,		"LDE_n",			"ld e,{imm0}")
OPCODE(OpCode::LDHL_nn,		"LDHL_nn",			"ld hl,{imm1}{imm0}")
OPCODE(OpCode::LDIHL_A,		"LDIHL_A",			"ldi (hl),a")
OPCODE(OpCode::LDH_n,		"LDH_n",			"ld h,{imm0}")
OPCODE(OpCode::LDIA_HL,		"LDIA_HL",			"ldi a,(hl)")
OPCODE(OpCode::LDL_n,		"LDL_n",			"ld l,{imm0}")
OPCODE(OpCode::LDSP_nn,		"LDSP_nn",			"ld sp,{imm1}{imm0}")
OPCODE(OpCode::LDDHL_A,		"LDDHL_A",			"ldd (hl),a")
OPCODE(OpCode::LDHL_n,		"LDHL_n",			"ld (hl),{imm0}")
OPCODE(OpCode::LDDA_HL,		"LDDA_HL",			"ldd a,(hl)")
OPCODE(OpCode::LDA_n,		"LDA_n",			"ld a,{imm0}")
OPCODE(OpCode::LDB_B,		"LDB_B",			"ld b,b")
OPCODE(OpCode::LDB_C,		"LDB_C",			"ld b,c")
OPCODE(OpCode::LDB_D,		"LDB_D",			"ld b,d")
OPCODE(OpCode::LDB_E,		"LDB_E",			"ld b,e")
OPCODE(OpCode::LDB_H,		"LDB_H",			"ld b,h")
OPCODE(OpCode::LDB_L,		"LDB_L",			"ld b,l")
OPCODE(OpCode::LDB_HL,		"LDB_HL",			"ld b,(hl)")
OPCODE(OpCode::LDB_A,		"LDB_A",			"ld b,a")
OPCODE(OpCode::LDC_B,		"LDC_B",			"ld c,b")
OPCODE(OpCode::LDC_C,		"LDC_C",			"ld c,c")
OPCODE(OpCode::LDC_D,		"LDC_D",			"ld c,d")
OPCODE(OpCode::LDC_E,		"LDC_E",			"ld c,e")
OPCODE(OpCode::LDC_H,		"LDC_H",			"ld c,h")
OPCODE(OpCode::LDC_L,		"LDC_L",			"ld c,l")
OPCODE(OpCode::LDC_HL,		"LDC_HL",			"ld c,(hl)")
OPCODE(OpCode::LDC_A,		"LDC_A",			"ld c,a")
OPCODE(OpCode::LDD_B,		"LDD_B",			"ld d,b")
OPCODE(OpCode::LDD_C,		"LDD_C",			"ld d,c")
OPCODE(OpCode::LDD_D,		"LDD_D",			"ld d,d")
OPCODE(OpCode::LDD_E,		"LDD_E",			"ld d,e")
OPCODE(OpCode::LDD_H,		"LDD_H",			"ld d,h")
OPCODE(OpCode::LDD_L,		"LDD_L",			"ld d,l")
OPCODE(OpCode::LDD_HL,		"LDD_HL",			"ld d,(hl)")
OPCODE(OpCode::LDD_A,		"LDD_A",			"ld d,a")
OPCODE(OpCode::LDE_B,		"LDE_B",			"ld e,b")
OPCODE(OpCode::LDE_C,		"LDE_C",			"ld e,c")
OPCODE(OpCode::LDE_D,		"LDE_D",			"ld e,d")
OPCODE(OpCode::LDE_E,		"LDE_E",			"ld e,e")
OPCODE(OpCode::LDE_H,		"LDE_H",			"ld e,h")
OPCODE(OpCode::LDE_L,		"LDE_L",			"ld e,l")
OPCODE(OpCode::LDE_HL,		"LDE_HL",			"ld e,(hl)")
OPCODE(OpCode::LDE_A,		"LDE_A",			"ld e,a")
OPCODE(OpCode::LDH_B,		"LDH_B",			"ld h,b")
OPCODE(OpCode::LDH_C,		"LDH_C",			"ld h,c")
OPCODE(OpCode::LDH_D,		"LDH_D",			"ld h,d")
OPCODE(OpCode::LDH_E,		"LDH_E",			"ld h,e")
OPCODE(OpCode::LDH_H,		"LDH_H",			"ld h,h")
OPCODE(OpCode::LDH_L,		"LDH_L",			"ld h,l")
OPCODE(OpCode::LDH_HL,		"LDH_HL",			"ld h,(hl)")
OPCODE(OpCode::LDH_A,		"LDH_A",			"ld h,a")
OPCODE(OpCode::LDL_B,		"LDL_B",			"ld l,b")
OPCODE(OpCode::LDL_C,		"LDL_C",			"ld l,c")
OPCODE(OpCode::LDL_D,		"LDL_D",			"ld l,d")
OPCODE(OpCode::LDL_E,		"LDL_E",			"ld l,e")
OPCODE(OpCode::LDL_H,		"LDL_H",			"ld l,h")
OPCODE(OpCode::LDL_L,		"LDL_L",			"ld l,l")
OPCODE(OpCode::LDL_HL,		"LDL_HL",			"ld l,(hl)")
OPCODE(OpCode::LDL_A,		"LDL_A",			"ld l,a")
OPCODE(OpCode::LDHL_B,		"LDHL_B",			"ld (hl),b")
OPCODE(OpCode::LDHL_C,		"LDHL_C",			"ld (hl),c")
OPCODE(OpCode::LDHL_D,		"LDHL_D",			"ld (hl),d")
OPCODE(OpCode::LDHL_E,		"LDHL_E",			"ld (hl),e")
OPCODE(OpCode::LDHL_H,		"LDHL_H",			"ld (hl),h")
OPCODE(OpCode::LDHL_L,		"LDHL_L",			"ld (hl),l")
OPCODE(OpCode::LDHL_A,		"LDHL_A",			"ld (hl),a")
OPCODE(OpCode::LDA_B,		"LDA_B",			"ld a,b")
OPCODE(OpCode::LDA_C,		"LDA_C",			"ld a,c")
OPCODE(OpCode::LDA_D,		"LDA_D",			"ld a,d")
OPCODE(OpCode::LDA_E,		"LDA_E",			"ld a,e")
OPCODE(OpCode::LDA_H,		"LDA_H",			"ld a,h")
OPCODE(OpCode::LDA_L,		"LDA_L",			"ld a,l")
OPCODE(OpCode::LDA_HL,		"LDA_HL",			"ld a,(hl)")
OPCODE(OpCode::LDA_A,		"LDA_A",			"ld a,a")
OPCODE(OpCode::LDhn_A,		"LDhn_A",			"ld (ff00+{imm0}),a")
OPCODE(OpCode::LDhC_A,		"LDhC_A",			"ld (ff00+c),a")
OPCODE(OpCode::LDnn_A,		"LDnn_A",			"ld ({imm1}{imm0}),a")
OPCODE(OpCode::LDhA_n,		"LDhA_n",			"ld a,(ff00+a){imm0}")
OPCODE(OpCode::LDhA_C,		"LDhA_C",			"ld a,(ff00+c)")
OPCODE(OpCode::LDHL_SPd,	"LDHL_SPd",			"ld hl,sp+{imm0}")
OPCODE(OpCode::LDSP_HL,		"LDSP_HL",			"ld sp,hl")
OPCODE(OpCode::LDA_nn,		"LDA_nn",			"ld a,({imm1}{imm0})")
OPCODE(OpCode::NOP,			"NOP",				"nop")
OPCODE(OpCode::ORB,			"ORB",				"or b")
OPCODE(OpCode::ORC,			"ORC",				"or c")
OPCODE(OpCode::ORD,			"ORD",				"or d")
OPCODE(OpCode::ORE,			"ORE",				"or e")
OPCODE(OpCode::ORH,			"ORH",				"or h")
OPCODE(OpCode::ORL,			"ORL",				"or l")
OPCODE(OpCode::ORHL,		"ORHL",				"or (hl)")
OPCODE(OpCode::ORA,			"ORA",				"or a")
OPCODE(OpCode::ORn,			"ORn",				"or {imm0}")
OPCODE(OpCode::POP_BC,		"POP_BC",			"pop bc")
OPCODE(OpCode::POP_DE,		"POP_DE",			"pop de")
OPCODE(OpCode::POP_HL,		"POP_HL",			"pop hl")
OPCODE(OpCode::POP_AF,		"POP_AF",			"pop af")
OPCODE(OpCode::PUSH_BC,		"PUSH_BC",			"push bc")
OPCODE(OpCode::PUSH_DE,		"PUSH_DE",			"push de")
OPCODE(OpCode::PUSH_HL,		"PUSH_HL",			"push hl")
OPCODE(OpCode::PUSH_AF,		"PUSH_AF",			"push af")
OPCODE(OpCode::RETNZ,		"RETNZ",			"ret nz")
OPCODE(OpCode::RETZ,		"RETZ",				"ret z")
OPCODE(OpCode::RET,			"RET",				"ret")
OPCODE(OpCode::RETNC,		"RETNC",			"ret nc")
OPCODE(OpCode::RETC,		"RETC",				"ret c")
OPCODE(OpCode::RETI,		"RETI",				"reti")
OPCODE(OpCode::RLC_B,		"RLC_B",			"rlc b")
OPCODE(OpCode::RLC_C,		"RLC_C",			"rlc c")
OPCODE(OpCode::RLC_D,		"RLC_D",			"rlc d")
OPCODE(OpCode::RLC_E,		"RLC_E",			"rlc e")
OPCODE(OpCode::RLC_H,		"RLC_H",			"rlc h")
OPCODE(OpCode::RLC_L,		"RLC_L",			"rlc l")
OPCODE(OpCode::RLC_HL,		"RLC_HL",			"rlc (hl)")
OPCODE(OpCode::RLC_A,		"RLC_A",			"rlc a")
OPCODE(OpCode::RLC_A_2B,	"RLC_A_2B",			"rlc a *")
OPCODE(OpCode::RRC_B,		"RRC_B",			"rrc b")
OPCODE(OpCode::RRC_C,		"RRC_C",			"rrc c")
OPCODE(OpCode::RRC_D,		"RRC_D",			"rrc d")
OPCODE(OpCode::RRC_E,		"RRC_E",			"rrc e")
OPCODE(OpCode::RRC_H,		"RRC_H",			"rrc h")
OPCODE(OpCode::RRC_L,		"RRC_L",			"rrc l")
OPCODE(OpCode::RRC_HL,		"RRC_HL",			"rrc (hl)")
OPCODE(OpCode::RRC_A_2B,	"RRC_A_2B",			"rrc a *")
OPCODE(OpCode::RRC_A,		"RRC_A",			"rrc a")
OPCODE(OpCode::RLB,			"RLB",				"rl b")
OPCODE(OpCode::RLC,			"RLC",				"rl c")
OPCODE(OpCode::RLD,			"RLD",				"rl d")
OPCODE(OpCode::RLE,			"RLE",				"rl e")
OPCODE(OpCode::RLH,			"RLH",				"rl h")
OPCODE(OpCode::RLL,			"RLL",				"rl l")
OPCODE(OpCode::RLHL,		"RLHL",				"rl (hl)")
OPCODE(OpCode::RLA,			"RLA",				"rl a")
OPCODE(OpCode::RLA_2B,		"RLA_2B",			"rla *")
OPCODE(OpCode::RRB,			"RRB",				"rr b")
OPCODE(OpCode::RRC,			"RRC",				"rr c")
OPCODE(OpCode::RRD,			"RRD",				"rr d")
OPCODE(OpCode::RRE,			"RRE",				"rr e")
OPCODE(OpCode::RRH,			"RRH",				"rr h")
OPCODE(OpCode::RRL,			"RRL",				"rr l")
OPCODE(OpCode::RRHL,		"RRHL",				"rr (hl)")
OPCODE(OpCode::RRA,			"RRA",				"rr a")
OPCODE(OpCode::RRA_2B,		"RRA_2B",			"rra *")
OPCODE(OpCode::SLAB,		"SLAB",				"sla b")
OPCODE(OpCode::SLAC,		"SLAC",				"sla c")
OPCODE(OpCode::SLAD,		"SLAD",				"sla d")
OPCODE(OpCode::SLAE,		"SLAE",				"sla e")
OPCODE(OpCode::SLAH,		"SLAH",				"sla h")
OPCODE(OpCode::SLAL,		"SLAL",				"sla l")
OPCODE(OpCode::SLAHL,		"SLAHL",			"sla (hl)")
OPCODE(OpCode::SLAA,		"SLAA",				"sla a")
OPCODE(OpCode::SRAB,		"SRAB",				"rl b")
OPCODE(OpCode::SRAC,		"SRAC",				"rl c")
OPCODE(OpCode::SRAD,		"SRAD",				"rl d")
OPCODE(OpCode::SRAE,		"SRAE",				"rl e")
OPCODE(OpCode::SRAH,		"SRAH",				"rl h")
OPCODE(OpCode::SRAL,		"SRAL",				"rl l")
OPCODE(OpCode::SRAHL,		"SRAHL",			"rl (hl)")
OPCODE(OpCode::SRAA,		"SRAA",				"rl a")
OPCODE(OpCode::SRLB,		"SRLB",				"rl b")
OPCODE(OpCode::SRLC,		"SRLC",				"rl c")
OPCODE(OpCode::SRLD,		"SRLD",				"rl d")
OPCODE(OpCode::SRLE,		"SRLE",				"rl e")
OPCODE(OpCode::SRLH,		"SRLH",				"rl h")
OPCODE(OpCode::SRLL,		"SRLL",				"rl l")
OPCODE(OpCode::SRLHL,		"SRLHL",			"rl (hl)")
OPCODE(OpCode::SRLA,		"SRLA",				"rl a")
OPCODE(OpCode::SCF,			"SCF",				"scf")
OPCODE(OpCode::STOP,		"STOP",				"stop")
OPCODE(OpCode::RST0,		"RST0",				"rst 0")
OPCODE(OpCode::RST10,		"RST10",			"rst 10")
OPCODE(OpCode::RST20,		"RST20",			"rst 20")
OPCODE(OpCode::RST30,		"RST30",			"rst 30")
OPCODE(OpCode::RST8,		"RST8",				"rst 8")
OPCODE(OpCode::RST18,		"RST18",			"rst 18")
OPCODE(OpCode::RST28,		"RST28",			"rst 28")
OPCODE(OpCode::RST38,		"RST38",			"rst 38")
OPCODE(OpCode::SBCA_B,		"SBCA_B",			"sbc b")
OPCODE(OpCode::SBCA_C,		"SBCA_C",			"sbc c")
OPCODE(OpCode::SBCA_D,		"SBCA_D",			"sbc d")
OPCODE(OpCode::SBCA_E,		"SBCA_E",			"sbc e")
OPCODE(OpCode::SBCA_H,		"SBCA_H",			"sbc h")
OPCODE(OpCode::SBCA_L,		"SBCA_L",			"sbc l")
OPCODE(OpCode::SBCA_HL,		"SBCA_HL",			"sbc (hl)")
OPCODE(OpCode::SBCA_A,		"SBCA_A",			"sbc a")
OPCODE(OpCode::SBCA_n,		"SBCA_n",			"sbc a,{imm0}")
OPCODE(OpCode::SUBA_B,		"SUBA_B",			"sub b")
OPCODE(OpCode::SUBA_C,		"SUBA_C",			"sub c")
OPCODE(OpCode::SUBA_D,		"SUBA_D",			"sub d")
OPCODE(OpCode::SUBA_E,		"SUBA_E",			"sub e")
OPCODE(OpCode::SUBA_H,		"SUBA_H",			"sub h")
OPCODE(OpCode::SUBA_L,		"SUBA_L",			"sub l")
OPCODE(OpCode::SUBA_HL,		"SUBA_HL",			"sub (hl)")
OPCODE(OpCode::SUBA_A,		"SUBA_A",			"sub a")
OPCODE(OpCode::SUBA_n,		"SUBA_n",			"sub a,{imm0}")
OPCODE(OpCode::SWAPB,		"SWAPB",			"swap b")
OPCODE(OpCode::SWAPC,		"SWAPC",			"swap c")
OPCODE(OpCode::SWAPD,		"SWAPD",			"swap d")
OPCODE(OpCode::SWAPE,		"SWAPE",			"swap e")
OPCODE(OpCode::SWAPH,		"SWAPH",			"swap h")
OPCODE(OpCode::SWAPL,		"SWAPL",			"swap l")
OPCODE(OpCode::SWAPHL,		"SWAPHL",			"swap (hl)")
OPCODE(OpCode::SWAPA,		"SWAPA",			"swap a")
OPCODE(OpCode::RES_0B,		"RES_0B",			"res 0,(b)")
OPCODE(OpCode::RES_0C,		"RES_0C",			"res 0,(c)")
OPCODE(OpCode::RES_0D,		"RES_0D",			"res 0,(d)")
OPCODE(OpCode::RES_0E,		"RES_0E",			"res 0,(e)")
OPCODE(OpCode::RES_0H,		"RES_0H",			"res 0,(h)")
OPCODE(OpCode::RES_0L,		"RES_0L",			"res 0,(l)")
OPCODE(OpCode::RES_0HL,		"RES_0HL",			"res 0,(hl)")
OPCODE(OpCode::RES_0A,		"RES_0A",			"res 0,(a)")
OPCODE(OpCode::RES_1B,		"RES_1B",			"res 1,(b)")
OPCODE(OpCode::RES_1C,		"RES_1C",			"res 1,(c)")
OPCODE(OpCode::RES_1D,		"RES_1D",			"res 1,(d)")
OPCODE(OpCode::RES_1E,		"RES_1E",			"res 1,(e)")
OPCODE(OpCode::RES_1H,		"RES_1H",			"res 1,(h)")
OPCODE(OpCode::RES_1L,		"RES_1L",			"res 1,(l)")
OPCODE(OpCode::RES_1HL,		"RES_1HL",			"res 1,(hl)")
OPCODE(OpCode::RES_1A,		"RES_1A",			"res 1,(a)")
OPCODE(OpCode::RES_2B,		"RES_2B",			"res 2,(b)")
OPCODE(OpCode::RES_2C,		"RES_2C",			"res 2,(c)")
OPCODE(OpCode::RES_2D,		"RES_2D",			"res 2,(d)")
OPCODE(OpCode::RES_2E,		"RES_2E",			"res 2,(e)")
OPCODE(OpCode::RES_2H,		"RES_2H",			"res 2,(h)")
OPCODE(OpCode::RES_2L,		"RES_2L",			"res 2,(l)")
OPCODE(OpCode::RES_2HL,		"RES_2HL",			"res 2,(hl)")
OPCODE(OpCode::RES_2A,		"RES_2A",			"res 2,(a)")
OPCODE(OpCode::RES_3B,		"RES_3B",			"res 3,(b)")
OPCODE(OpCode::RES_3C,		"RES_3C",			"res 3,(c)")
OPCODE(OpCode::RES_3D,		"RES_3D",			"res 3,(d)")
OPCODE(OpCode::RES_3E,		"RES_3E",			"res 3,(e)")
OPCODE(OpCode::RES_3H,		"RES_3H",			"res 3,(h)")
OPCODE(OpCode::RES_3L,		"RES_3L",			"res 3,(l)")
OPCODE(OpCode::RES_3HL,		"RES_3HL",			"res 3,(hl)")
OPCODE(OpCode::RES_3A,		"RES_3A",			"res 3,(a)")
OPCODE(OpCode::RES_4B,		"RES_4B",			"res 4,(b)")
OPCODE(OpCode::RES_4C,		"RES_4C",			"res 4,(c)")
OPCODE(OpCode::RES_4D,		"RES_4D",			"res 4,(d)")
OPCODE(OpCode::RES_4E,		"RES_4E",			"res 4,(e)")
OPCODE(OpCode::RES_4H,		"RES_4H",			"res 4,(h)")
OPCODE(OpCode::RES_4L,		"RES_4L",			"res 4,(l)")
OPCODE(OpCode::RES_4HL,		"RES_4HL",			"res 4,(hl)")
OPCODE(OpCode::RES_4A,		"RES_4A",			"res 4,(a)")
OPCODE(OpCode::RES_5B,		"RES_5B",			"res 5,(b)")
OPCODE(OpCode::RES_5C,		"RES_5C",			"res 5,(c)")
OPCODE(OpCode::RES_5D,		"RES_5D",			"res 5,(d)")
OPCODE(OpCode::RES_5E,		"RES_5E",			"res 5,(e)")
OPCODE(OpCode::RES_5H,		"RES_5H",			"res 5,(h)")
OPCODE(OpCode::RES_5L,		"RES_5L",			"res 5,(l)")
OPCODE(OpCode::RES_5HL,		"RES_5HL",			"res 5,(hl)")
OPCODE(OpCode::RES_5A,		"RES_5A",			"res 5,(a)")
OPCODE(OpCode::RES_6B,		"RES_6B",			"res 6,(b)")
OPCODE(OpCode::RES_6C,		"RES_6C",			"res 6,(c)")
OPCODE(OpCode::RES_6D,		"RES_6D",			"res 6,(d)")
OPCODE(OpCode::RES_6E,		"RES_6E",			"res 6,(e)")
OPCODE(OpCode::RES_6H,		"RES_6H",			"res 6,(h)")
OPCODE(OpCode::RES_6L,		"RES_6L",			"res 6,(l)")
OPCODE(OpCode::RES_6HL,		"RES_6HL",			"res 6,(hl)")
OPCODE(OpCode::RES_6A,		"RES_6A",			"res 6,(a)")
OPCODE(OpCode::RES_7B,		"RES_7B",			"res 7,(b)")
OPCODE(OpCode::RES_7C,		"RES_7C",			"res 7,(c)")
OPCODE(OpCode::RES_7D,		"RES_7D",			"res 7,(d)")
OPCODE(OpCode::RES_7E,		"RES_7E",			"res 7,(e)")
OPCODE(OpCode::RES_7H,		"RES_7H",			"res 7,(h)")
OPCODE(OpCode::RES_7L,		"RES_7L",			"res 7,(l)")
OPCODE(OpCode::RES_7HL,		"RES_7HL",			"res 7,(hl)")
OPCODE(OpCode::RES_7A,		"RES_7A",			"res 7,(a)")
OPCODE(OpCode::SET_0B,		"SET_0B",			"set 0,(b)")
OPCODE(OpCode::SET_0C,		"SET_0C",			"set 0,(c)")
OPCODE(OpCode::SET_0D,		"SET_0D",			"set 0,(d)")
OPCODE(OpCode::SET_0E,		"SET_0E",			"set 0,(e)")
OPCODE(OpCode::SET_0H,		"SET_0H",			"set 0,(h)")
OPCODE(OpCode::SET_0L,		"SET_0L",			"set 0,(l)")
OPCODE(OpCode::SET_0HL,		"SET_0HL",			"set 0,(hl)")
OPCODE(OpCode::SET_0A,		"SET_0A",			"set 0,(a)")
OPCODE(OpCode::SET_1B,		"SET_1B",			"set 1,(b)")
OPCODE(OpCode::SET_1C,		"SET_1C",			"set 1,(c)")
OPCODE(OpCode::SET_1D,		"SET_1D",			"set 1,(d)")
OPCODE(OpCode::SET_1E,		"SET_1E",			"set 1,(e)")
OPCODE(OpCode::SET_1H,		"SET_1H",			"set 1,(h)")
OPCODE(OpCode::SET_1L,		"SET_1L",			"set 1,(l)")
OPCODE(OpCode::SET_1HL,		"SET_1HL",			"set 1,(hl)")
OPCODE(OpCode::SET_1A,		"SET_1A",			"set 1,(a)")
OPCODE(OpCode::SET_2B,		"SET_2B",			"set 2,(b)")
OPCODE(OpCode::SET_2C,		"SET_2C",			"set 2,(c)")
OPCODE(OpCode::SET_2D,		"SET_2D",			"set 2,(d)")
OPCODE(OpCode::SET_2E,		"SET_2E",			"set 2,(e)")
OPCODE(OpCode::SET_2H,		"SET_2H",			"set 2,(h)")
OPCODE(OpCode::SET_2L,		"SET_2L",			"set 2,(l)")
OPCODE(OpCode::SET_2HL,		"SET_2HL",			"set 2,(hl)")
OPCODE(OpCode::SET_2A,		"SET_2A",			"set 2,(a)")
OPCODE(OpCode::SET_3B,		"SET_3B",			"set 3,(b)")
OPCODE(OpCode::SET_3C,		"SET_3C",			"set 3,(c)")
OPCODE(OpCode::SET_3D,		"SET_3D",			"set 3,(d)")
OPCODE(OpCode::SET_3E,		"SET_3E",			"set 3,(e)")
OPCODE(OpCode::SET_3H,		"SET_3H",			"set 3,(h)")
OPCODE(OpCode::SET_3L,		"SET_3L",			"set 3,(l)")
OPCODE(OpCode::SET_3HL,		"SET_3HL",			"set 3,(hl)")
OPCODE(OpCode::SET_3A,		"SET_3A",			"set 3,(a)")
OPCODE(OpCode::SET_4B,		"SET_4B",			"set 4,(b)")
OPCODE(OpCode::SET_4C,		"SET_4C",			"set 4,(c)")
OPCODE(OpCode::SET_4D,		"SET_4D",			"set 4,(d)")
OPCODE(OpCode::SET_4E,		"SET_4E",			"set 4,(e)")
OPCODE(OpCode::SET_4H,		"SET_4H",			"set 4,(h)")
OPCODE(OpCode::SET_4L,		"SET_4L",			"set 4,(l)")
OPCODE(OpCode::SET_4HL,		"SET_4HL",			"set 4,(hl)")
OPCODE(OpCode::SET_4A,		"SET_4A",			"set 4,(a)")
OPCODE(OpCode::SET_5B,		"SET_5B",			"set 5,(b)")
OPCODE(OpCode::SET_5C,		"SET_5C",			"set 5,(c)")
OPCODE(OpCode::SET_5D,		"SET_5D",			"set 5,(d)")
OPCODE(OpCode::SET_5E,		"SET_5E",			"set 5,(e)")
OPCODE(OpCode::SET_5H,		"SET_5H",			"set 5,(h)")
OPCODE(OpCode::SET_5L,		"SET_5L",			"set 5,(l)")
OPCODE(OpCode::SET_5HL,		"SET_5HL",			"set 5,(hl)")
OPCODE(OpCode::SET_5A,		"SET_5A",			"set 5,(a)")
OPCODE(OpCode::SET_6B,		"SET_6B",			"set 6,(b)")
OPCODE(OpCode::SET_6C,		"SET_6C",			"set 6,(c)")
OPCODE(OpCode::SET_6D,		"SET_6D",			"set 6,(d)")
OPCODE(OpCode::SET_6E,		"SET_6E",			"set 6,(e)")
OPCODE(OpCode::SET_6H,		"SET_6H",			"set 6,(h)")
OPCODE(OpCode::SET_6L,		"SET_6L",			"set 6,(l)")
OPCODE(OpCode::SET_6HL,		"SET_6HL",			"set 6,(hl)")
OPCODE(OpCode::SET_6A,		"SET_6A",			"set 6,(a)")
OPCODE(OpCode::SET_7B,		"SET_7B",			"set 7,(b)")
OPCODE(OpCode::SET_7C,		"SET_7C",			"set 7,(c)")
OPCODE(OpCode::SET_7D,		"SET_7D",			"set 7,(d)")
OPCODE(OpCode::SET_7E,		"SET_7E",			"set 7,(e)")
OPCODE(OpCode::SET_7H,		"SET_7H",			"set 7,(h)")
OPCODE(OpCode::SET_7L,		"SET_7L",			"set 7,(l)")
OPCODE(OpCode::SET_7HL,		"SET_7HL",			"set 7,(hl)")
OPCODE(OpCode::SET_7A,		"SET_7A",			"set 7,(a)")
OPCODE(OpCode::XORB,		"XORB",				"xor b")
OPCODE(OpCode::XORC,		"XORC",				"xor c")
OPCODE(OpCode::XORD,		"XORD",				"xor d")
OPCODE(OpCode::XORE,		"XORE",				"xor e")
OPCODE(OpCode::XORH,		"XORH",				"xor h")
OPCODE(OpCode::XORL,		"XORL",				"xor l")
OPCODE(OpCode::XORHL,		"XORHL",			"xor (hl)")
OPCODE(OpCode::XORA,		"XORA",				"xor a")
OPCODE(OpCode::XORn,		"XORn",				"xor {imm0}")